--Добавляются данные в таблицу с проектами 'projects'
--Структура добавления следующая:
--  id проекта, его название и имя автора
INSERT INTO `projects` (`id_projects`, `project_name`, `email`) VALUES
(1, 'Работа', 'kostik@mail.com'),
-- проект с id = 1, названием - 'Работа', автор которого - Константин
(2, 'Учеба', 'kostik@mail.com'),
(3, 'Входящие', 'kostik@mail.com'),
(4, 'Домашние дела', 'kostik@mail.com'),
(5, 'Авто', 'kostik@mail.com'),
(6, 'Бизнес', 'antoshka228@gmail.com'),
(7, 'Авто', 'antoshka228@gmail.com'),
(8, 'Дела по дому', 'antoshka228@gmail.com'),
(9, 'Стирка носков', 'petrushka@yandex.ru'),

--Добавляются данные в таблицу с заданиями 'tasks'
--Структура добавления следующая:
--   id задания, название задания, момент создания задания, ссылка на файл, дедлайн, статус выполнения, 
--   название проекта, к которому оно принадлежит, имя автора
INSERT INTO `tasks` (`id_tasks`, `task_name`, `moment_of_creation`, `file_link`, `deadline`, `task_status`, `project_name`, `email`) VALUES
(1, 'Собеседование в IT компании', '2004-05-23 14:25:10', '', '2019-01-12', 1, 'Работа', 'kostik@mail.com'),
--НАПРИМЕР
-- id равно 1, название - Собеседование в IT компании, момент создания - 14 часов 25 минут 10 секунд 23го мая 2004 года,
-- ссылки на файл нет, дедлайн - первого декабря 2019 года, не выполнено (0), относится к проекту 'Работа', автор - Константин ;
(2, 'Выполнить тестовое задание', '2005-05-23 14:25:10', '', '2020-10-20', 0, 'Работа', 'kostik@mail.com'),
(3, 'Сделать задание первого раздела', '2019-11-30 14:25:10', '', '2019-12-21', 1, 'Учеба', 'kostik@mail.com'),
(4, 'Встреча с другом', '2019-12-24 14:25:10', '', '2019-12-25', 1, 'Входящие', 'kostik@mail.com'),
(5, 'Купить корм для кота', '2019-11-30 19:25:10', NULL, NULL, 1, 'Домашние дела', 'kostik@mail.com'),
-- тут нет даты дедлайн, она не обязательна, и это задание уже выполнено (1);
(6, 'Заказать пиццу', '2019-12-30 13:25:10', NULL, NULL, 0, 'Домашние дела', 'kostik@mail.com'),
(7, 'Сделать что-нибудь когда-нибудь', '2019-11-30 19:25:10', NULL, '2019-11-30', 0, 'Бизнес', 'antoshka228@gmail.com'),
(8, 'Сделать когда-нибудь куда-нибудь', '2019-11-29 19:25:10', NULL, '2019-11-30', 1, 'Бизнес', 'antoshka228@gmail.com'),
(9, 'Заказать не спиццу', '2018-12-30 13:25:10', NULL, '2019-12-31', 1, 'Авто', 'antoshka228@gmail.com'),
(82, 'носки постирал', '2020-11-03 23:45:25', '', '2020-11-12', 0, 'Стирка носков', 'petrushka@yandex.ru');

--Добавляются данные в таблицу с пользователями 'users'
--Структура добавления следующая:
--   имя автора, момент регистрации, и-мейл, пароль
INSERT INTO `users` (`author`, `register_date`, `email`, `user_password`) VALUES
('Антон', '2020-11-03 23:42:44', 'antoshka228@gmail.com', '$2y$10$7Iie5/HyxZAfXgWX5KnL/ukI3QnvEVTqzvt8F9th6V9LATRD0ZGeO'),
('Константин', '2020-11-03 23:43:57', 'kostik@mail.com', '$2y$10$F3V3mpEz2irfrs1VYNHX9e1lYgYWfeUDtdnb.n7/JZ2PjH/DdVXbC'),
('Владимир', '2020-11-02 20:31:41', 'looser.s.usami@gmail.com', '$2y$10$0ZoVqsdKod1MZKQtvUreDuc2MQdmSKVo8HdhjMV.MMDpDGjDZXLWa'),
('Пётр', '2020-11-03 23:44:53', 'petrushka@yandex.ru', '$2y$10$T.zlf8XyYP2JD0qMCyRyzuP2MpMVgE3ciBtZN0/ltxcj08mGGd27a');

--1. 
SELECT `project_name` AS 'СписокПроектов', `author` AS 'Автор' 
--Выбираются для отображения столбцы с названиями проектов и авторами … 
FROM `projects`  
--…из таблицы с проектами… 
 WHERE `author` = 'Константин' 
--… и отображаются те поля, в которых в качестве автора указан Константин 

--2. 
SELECT `task_name` AS 'Задание', `project_name` AS 'Проект', `author` AS 'Автор' 
--Выбираются для отображения столбцы с названиями задний, проектов и авторами … 
FROM `tasks` 
--… из таблицы с заданиями… 
 WHERE `project_name` = 'Бизнес' 
--… и отображаются те поля, в которых в качестве названия проекта указан ‘Бизнес’ 

--3. 
UPDATE tasks SET task_status = 1 WHERE id_tasks = 6; 
--Обновляется таблица с заданиями следующим образом: 
--Устанавливается, что задание выполнено (1) для того поля, которому соответствует id задания равное  6 

--4. 
UPDATE tasks SET task_name = 'Заказать не спиццу' WHERE id_tasks = 9; 
--Обновляется таблица с заданиями следующим образом: 
--Устанавливается, что новое название задания ‘Заказать не спиццу’ для того поля, которому  соответствует id задания равное 9

